# Deeplink

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rviannaoliveira/deeplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rviannaoliveira/deeplink/: AnyAActivity.kt  AnyBActivity.kt  AnyDeeplinkRouteProcessor.kt  CustomApplication.kt  Deeplink.kt  DeeplinkAuthority.kt  MainActivity.kt
app/src/main/java/com/rviannaoliveira/deeplink/di/: AppModule.kt
app/src/main/res/layout/: activity_any_a.xml  activity_any_b.xml
deeplink/: build.gradle
deeplink/src/androidTest/java/com/rviannaoliveira/deeplink/: ExampleInstrumentedTest.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/rviannaoliveira/deeplink/router/: Deeplink.kt  DeeplinkExtensions.kt  DeeplinkLib.kt  DeeplinkRouteProcessor.kt
deeplink/src/main/java/com/rviannaoliveira/deeplink/router/domain/: DeeplinkData.kt  DeeplinkEmptyException.kt  DeeplinkRouter.kt
deeplink/src/main/java/com/rviannaoliveira/deeplink/router/domain/mapper/: DeeplinkUriMapper.kt
deeplink/src/test/java/com/rviannaoliveira/deeplink/: DeeplinkRouterTest.kt  ExampleUnitTest.kt  Shared.kt
gradle/wrapper/: gradle-wrapper.properties
